set -g default-terminal "screen-256color"
set-option -g default-shell "/bin/zsh"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind-key '\' split-window -h

unbind '"'
bind-key ] split-window -v

unbind R
bind-key R source-file ~/.config/tmux/tmux.conf \; display "Loaded new config..."

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'dracula/tmux'
set -g @plugin 'theutz/tmux-tokyonight-nvim'
#set -g @dracula-plugins "cpu-usage ram-usage"
#set -g @dracula-cpu-usage-label "cpu"
#set -g @dracula-ram-usage-label "mem"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
